# a roguelike

this is a roguelike. it currently does not have a name.

NOTE: This borrows from the code used in the C++ roguelike tutorial linked [here](http://www.roguebasin.com/index.php?title=Complete_roguelike_tutorial_using_C%2B%2B_and_libtcod), but it is not just a copy paste of the code used there.